PRIVATE_KEY=0x..
PRIVATE_KEY1=0x..
SONIC_RPC=https://rpc.soniclabs.com
SONIC_BLAZE_RPC=https://rpc.blaze.soniclabs.com
FANTOM_RPC=https://rpc.ftm.tools
ETHERSCAN_API_KEY=
IS_BETA=true
HARDHAT_USE_PRIVATE_KEY=false
CHAIN_ID=146
API_BETA_URL=https://api-beta.estfor.com
API_URL=https://api.estfor.com
